.title{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  color: #88BBD6;
  font-weight: lighter;
}
.infinite-scroll-list{
list-style: none;
}
.more-btn{
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 16px 8px;
  margin: 32px auto 10px;
}
.card {
display: inline-block;
perspective: 1000;
position: relative;
text-align: left;
transition: all 0.3s 0s ease-in;
z-index: 1;
color:#88BBD6;
}

.card__image-holder {
  background: rgba(0,0,0,0.1);
  height: 0;
}

.card-title{
  padding: 6px 15px;
  position: relative;
  z-index: 0;
  
}
.icon{
  padding: 3px;
  font-size: 22px;
  color:rgb(181, 220, 221);
}
.icon:hover{
  cursor: pointer;

}
a{
 color:white;
}
.caption{
  background: #88BBD6;
  content: '';
  background: -moz-linear-gradient(90deg ,#88BBD6  0%, #74a3bd  100%,#DCC7AA 100%);
  background: -webkit-linear-gradient(90deg,#88BBD6  0%, #74a3bd   100%, #DCC7AA 100%);
  background: linear-gradient(90deg, #88BBD6  0%,#74a3bd  100%, #DCC7AA 100%);
  opacity: 0.8;
  z-index: -1;
}

.empty{
margin: auto;
width: 360px;
padding: 8% 0 0;
text-align: center;
height: 600px;

}

.empty button {
text-transform: uppercase;
width: 100%;
padding: 15px;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
}

@media screen and (max-width: 767px) {
img {
  width: 100%;
  height: 150px;
}
.item{
  padding-right: 0px;
  padding-left: 0px;
}
.card__image-holder {
  padding-bottom: 75%;
}
.more-btn{
  width: 70%;
}
.infinite-scroll-list{
  padding-inline-start: 0px;
}
}
@media screen and (min-width: 768px) {
.card{
  max-width: 300px;
}
img {
  width: 300px;
  height: 200px;
}
.card__image-holder {
  padding-bottom: 75%;
}
.more-btn{
  width: 240px;
}
}